#
# Use php image to run PHPUnit tests
#
# Use xdebug for coverage since CakePHP 3 is not compatible with PHPUnit > 6
#
image: php:7.4-cli

pipelines:
  default:
    - step:
        name: Install and PHPUnit
        caches:
          - composer
        script:
          - apt update -q && apt install -y unzip git libicu-dev libxml2-dev libpng-dev libzip-dev
          # Get composer
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          # Add extensions:
          - docker-php-ext-install intl simplexml pdo pdo_mysql gd bcmath
          # Add coverage stuff
          - pecl install xdebug && docker-php-ext-enable xdebug
          # Build application:
          - composer install
          # Run tests
          - vendor/bin/phpunit --coverage-clover=coverage.xml
          - if [ $? -eq 0 ]; then bash <(curl -s https://codecov.io/bash); fi
        artifacts:
          - coverage.xml
